server.port = 8000 
#server.ssl.key-store=classpath:localhost.p12
#server.ssl.key-store-password=listacompra
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

spring.profiles.active=dev

#spring.datasource.platform=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/listascompra?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#BASE DE DATOS h2
#spring.h2.console.enabled = true
#spring.data.source.url = jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default


# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


